apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://13DAD0C5C9E964B097315A638090DCD0.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:649136171815:cluster/kubario
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://4C9A5E3257EEE28EB1B9C60A311D4F20.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:649136171815:cluster/kubario-eks
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://kubar-aks-test-dns-ccidmbbt.hcp.eastus.azmk8s.io:443
  name: kubar-aks-test
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:649136171815:cluster/kubario
    user: arn:aws:eks:us-east-1:649136171815:cluster/kubario
  name: arn:aws:eks:us-east-1:649136171815:cluster/kubario
- context:
    cluster: arn:aws:eks:us-east-1:649136171815:cluster/kubario-eks
    user: arn:aws:eks:us-east-1:649136171815:cluster/kubario-eks
  name: arn:aws:eks:us-east-1:649136171815:cluster/kubario-eks
- context:
    cluster: kubar-aks-test
    user: clusterUser_marketplace_kubar-aks-test
  name: kubar-aks-test
current-context: kubar-aks-test
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:649136171815:cluster/kubario
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - kubario
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: arn:aws:eks:us-east-1:649136171815:cluster/kubario-eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - kubario-eks
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: clusterUser_marketplace_kubar-aks-test
  user:
    client-certificate-data: DATA+OMITTED
    client-key-data: DATA+OMITTED
    token: REDACTED
